# egeo

egeo-core/branches/branches1.0.0/: .project  pom.xml
egeo-core/branches/branches1.0.0/src/main/java/com/egeo/core/Constant/: Fozu.java  PlatformKeyConstant.java
egeo-core/branches/branches1.0.0/src/main/java/com/egeo/core/basics/service/: BaseReadManage.java  BaseReadManageImpl.java
egeo-core/branches/branches1.0.0/src/main/java/com/egeo/core/common/: Entity.java  PageResult.java
egeo-core/branches/branches1.0.0/src/main/java/com/egeo/core/exception/: Assert.java  BusinessException.java  NoStackException.java  ReturnCodeConstant.java  ThrowUtils.java
egeo-core/branches/branches1.0.0/src/main/java/com/egeo/core/orm/: BaseWriteDAO.java  Pagination.java
egeo-core/branches/branches1.0.0/src/main/java/com/egeo/core/soa/: SOAException.java
egeo-core/branches/branches1.0.0/src/main/java/com/egeo/core/web/: CustomJsonHttpMessageConverter.java
egeo-core/branches/branches1.0.0/src/test/java/com/egeo/core/: AppTest.java
egeo-gen/branches/branches1.1.0/: pom.xml
egeo-gen/branches/branches1.1.0/src/main/resources/: config.xml
egeo-gen/branches/branches1.1.0/src/main/resources/template/: APIRead.xml  MapperRead.xml
egeo-gen/branches/branches1.1.0/src/main/resources/template/back/: action.xml  facade.xml  manage.xml
egeo-gen/branches/branches1.1.0/src/main/resources/template/model/: converter.xml  po.xml
egeo-gen/branches/branches1.1.0/src/main/resources/template/project/: BackBusinessSpringConf.xml  BackFacadeDubbo.xml  BackModelPom.xml  BackWebPom.xml  BasicsAssembly.xml  BasicsBusinessApplicationContext.xml  BasicsModelPom.xml  BasicsRootPom.xml  BasicsSpringService.xml
egeo-gen/branches/branches1.1.0/src/main/resources/template/project/java/: DubboAspect.xml  DubboProvider.xml
egeo-jdbc/branches/branches1.0.0/: pom.xml
egeo-jdbc/branches/branches1.0.0/src/main/java/com/egeo/jdbc/: JdbcFactory.java
egeo-jdbc/branches/branches1.0.0/src/main/java/com/egeo/jdbc/conn/: JDBCManager.java
read/branches/branches1.0.0/back-read/back-read-business/: .project  pom.xml
read/branches/branches1.0.0/back-read/back-read-business/src/main/java/com/egeo/back/read/business/: KeywordManage.java  ReadPraiseManage.java
read/branches/branches1.0.0/back-read/back-read-business/src/main/java/com/egeo/back/read/converter/: PictureConverter.java  ReadRecommendConverter.java  TopicConverter.java
read/branches/branches1.0.0/basics-read/basics-read-service/: pom.xml
read/branches/branches1.0.0/basics-read/basics-read-service/src/main/java/com/egeo/basics/read/: DubboProvider.java
read/branches/branches1.0.0/basics-read/basics-read-service/src/main/java/com/egeo/basics/read/converter/: ParentChildrenConverter.java  PictureConverter.java  ReadInformationConverter.java  ReadPraiseConverter.java  ReadPraiseNumberConverter.java
read/branches/branches1.0.0/basics-read/basics-read-service/src/main/resources/: dubbo-provider.xml
secondhand/branches/branches1.0.0/back-secondhand/back-secondhand-facade/: pom.xml
secondhand/branches/branches1.0.0/back-secondhand/back-secondhand-facade/src/main/java/com/egeo/back/secondhand/facade/: CommodityFacade.java  CommodityPictureFacade.java
user/branches/branches1.2.0/back-user/back-user-business/: pom.xml
user/branches/branches1.2.0/back-user/back-user-business/src/main/java/com/egeo/back/user/business/: PlatformManage.java  UrlManage.java  UserPlatformManage.java
user/branches/branches1.2.0/back-user/back-user-business/src/main/java/com/egeo/back/user/converter/: CacheUserConverter.java  PlatformConverter.java  RoleConverter.java  RoleMenuPlatformConverter.java  UserConverter.java  UserCookieConverter.java  UserExtendConverter.java  UserRoleConverter.java
user/branches/branches1.2.0/back-user/back-user-web/: pom.xml
user/branches/branches1.2.0/back-user/back-user-web/src/main/resources/: spring-web.xml
user/branches/branches1.3.0/back-user/back-user-web/: pom.xml
user/branches/branches1.3.0/back-user/back-user-web/src/main/resources/: spring-web.xml
user/branches/branches1.3.0/back-user/back-user-web/src/main/webapp/WEB-INF/: web.xml
user/branches/branches1.4.0/basics-user/: pom.xml
user/branches/branches1.4.0/basics-user/basics-user-business/src/main/java/com/egeo/basics/user/condition/: DepartmentCondition.java  PlatformRoleCondition.java  RoleCondition.java  RoleMenuPlatformCondition.java  RoleUrlCondition.java  UserCondition.java  UserExtendCondition.java  UserInformationCondition.java  UserPlatformCondition.java  UserWelfareCondition.java
user/branches/branches1.4.0/basics-user/basics-user-business/src/main/java/com/egeo/basics/user/po/: DepartmentRelationPO.java  RoleMenuPlatformPO.java  RolePO.java  RoleUrl.java  UserCookiePO.java  UserExtendPO.java  UserInformationPO.java  UserPO.java
user/branches/branches1.4.0/basics-user/basics-user-business/src/main/resources/mappings/user/read/: departmentRelation_read_SqlMap.xml  roleMenuPlatform_read_SqlMap.xml  roleMenu_read_SqlMap.xml  url_read_SqlMap.xml  userExtend_read_SqlMap.xml  userExtraInfo_read_SqlMap.xml  userLogin_read_SqlMap.xml  userPlatform_read_SqlMap.xml  userRole_read_SqlMap.xml  userWelfare_read_SqlMap.xml  user_read_SqlMap.xml
user/branches/branches1.4.0/basics-user/basics-user-business/src/main/resources/mappings/user/write/: departmentRelation_write_SqlMap.xml  department_write_SqlMap.xml  menu_write_SqlMap.xml  roleUrl_write_SqlMap.xml  role_write_SqlMap.xml  url_write_SqlMap.xml  userCookie_write_SqlMap.xml  userExtend_write_SqlMap.xml  userRole_write_SqlMap.xml  user_write_SqlMap.xml
user/branches/branches1.4.0/basics-user/basics-user-service/src/main/java/com/egeo/basics/user/: DubboProvider.java
user/branches/branches1.4.0/basics-user/basics-user-service/src/main/java/com/egeo/basics/user/converter/: PlatformConverter.java  RoleConverter.java  RoleMenuConverter.java  RoleUrlConverter.java  UserConverter.java  UserExtendConverter.java  UserExtraInfoConverter.java  UserInformationConverter.java  UserLoginConverter.java  (+2 more)
(+938 files in other folders)
