# 间隔时间基数
egeo-cache.curator.baseSleepTimeMs=1000
# 重连策略
egeo-cache.curator.maxRetries=3
# zookeeper链接地址
egeo-cache.curator.connectString=192.168.0.77:2181
# 会话超时时间
egeo-cache.curator.sessionTimeoutMs=5000
#连接创建超时时间
egeo-cache.curator.connectionTimeoutMs=3000