log4j.rootLogger=DEBUG, errorlevel, debuglevel


log4j.logger.debuglevel=debug
log4j.appender.debuglevel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglevel.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglevel.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c{1}:%L- %m%n
log4j.appender.debuglevel.datePattern='.'yyyy-MM-dd
log4j.appender.debuglevel.Threshold = DEBUG
log4j.appender.debuglevel.append=true
log4j.appender.debuglevel.File=/data/logs/back-product/back-product-service/debug.log
log4j.appender.debuglevel.MaxFileSize=10MB
log4j.appender.debuglevel.MaxBackupIndex=10

log4j.logger.errorlevel=error
log4j.appender.errorlevel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlevel.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlevel.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c{1}:%L- %m%n
log4j.appender.errorlevel.datePattern='.'yyyy-MM-dd
log4j.appender.errorlevel.Threshold = ERROR
log4j.appender.errorlevel.append=true
log4j.appender.errorlevel.File=/data/logs/back-product/back-product-service/error.log
log4j.appender.errorlevel.MaxFileSize=10MB
log4j.appender.errorlevel.MaxBackupIndex=10