Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/spring-aop-4.1.9.RELEASE.jar lib/aopalliance-1.0.jar l
 ib/spring-aspects-4.1.9.RELEASE.jar lib/aspectjweaver-1.6.11.jar lib/
 spring-beans-4.1.9.RELEASE.jar lib/spring-context-support-4.1.9.RELEA
 SE.jar lib/spring-context-4.1.9.RELEASE.jar lib/spring-core-4.1.9.REL
 EASE.jar lib/commons-logging-1.1.1.jar lib/spring-expression-4.1.9.RE
 LEASE.jar lib/spring-web-4.1.9.RELEASE.jar lib/spring-webmvc-4.1.9.RE
 LEASE.jar lib/basics-user-api-1.0.0-SNAPSHOT.jar lib/basics-user-busi
 ness-1.0.0-SNAPSHOT.jar lib/spring-orm-4.1.9.RELEASE.jar lib/spring-j
 dbc-4.1.9.RELEASE.jar lib/spring-tx-4.1.9.RELEASE.jar lib/commons-poo
 l-1.5.4.jar lib/commons-dbcp-1.4.jar lib/commons-collections-3.2.jar 
 lib/mybatis-3.0.5.jar lib/mybatis-spring-1.0.1.jar lib/mysql-connecto
 r-java-5.1.16.jar lib/egeo-utils-1.0.0-SNAPSHOT.jar lib/slf4j-simple-
 1.7.21.jar lib/poi-3.8.jar lib/commons-codec-1.6.jar lib/poi-ooxml-3.
 8.jar lib/poi-ooxml-schemas-3.8.jar lib/xmlbeans-2.6.0.jar lib/stax-a
 pi-1.0.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/jedis-2.
 8.0.jar lib/commons-pool2-2.3.jar lib/spring-test-4.1.9.RELEASE.jar l
 ib/qiniu-java-sdk-7.1.3.jar lib/okio-1.8.0.jar lib/okhttp-3.3.1.jar l
 ib/gson-2.6.2.jar lib/jsoup-1.8.2.jar lib/jackson-core-2.8.5.jar lib/
 jackson-databind-2.8.5.jar lib/jackson-annotations-2.8.5.jar lib/comm
 ons-httpclient-3.1.jar lib/mail-1.4.7.jar lib/activation-1.1.jar lib/
 dop-0.0.1.jar lib/commons-lang3-3.1.jar lib/egeo-dubbo-1.0.0-20170525
 .035029-1.jar lib/fastjson-1.1.41.jar lib/log4j-1.2.17.jar lib/slf4j-
 log4j12-1.7.21.jar lib/basics-user-model-1.0.0-SNAPSHOT.jar lib/netty
 -3.2.10.Final.jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib
 /zookeeper-3.4.6.jar lib/slf4j-api-1.7.21.jar lib/jline-0.9.94.jar li
 b/netty-3.6.3.Final.jar lib/zkclient-0.10.jar lib/egeo-core-1.0.0-SNA
 PSHOT.jar lib/commons-lang-2.6.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.egeo.basics.user.DubboProvider

