# 远程缓存
# zookeeper根节点名称
egeo-cache.zookeeper.remote.rootNodeName=egeo-cache-remote
# 默认TTL，单位：分钟
egeo-cache.zookeeper.remote.defaultTTL=3


# 本地缓存
# zookeeper根节点名称
egeo-cache.zookeeper.local.rootNodeName=egeo-cache-local
# 默认TTL，单位：分钟
egeo-cache.zookeeper.local.defaultTTL=1
