#数据库连接的方式
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库连接的URL
jdbc.url=jdbc:mysql://192.168.0.79:3306/lts?useUnicode=true&characterEncoding=utf-8
#数据库连接的用户名
jdbc.username=root
#数据库连接的密码
jdbc.password=root
#最小空闲连接数
jdbc.minIdle=10
#连接池启动时的初始值
jdbc.initialSize=10
#连接池的最大值
jdbc.maxActive=50
#最大空闲值
jdbc.maxIdle=15
#是否开启自动提交
jdbc.defaultAutoCommit=false
#连接超时时间
jdbc.maxWait=5000
#回收机制是否激活
jdbc.removeAbandoned=true
#回收多久未活动的连接
jdbc.removeAbandonedTimeout=300
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.validationQuery=select 1
jdbc.validationQueryTimeout=1
#在connection空闲时进行校验
jdbc.testWhileIdle=true
#校验间隔时间,时间单位毫秒
jdbc.validationInterval=3000
#获取Connection失败时，重试等待次数
jdbc.conRetryTime=3
#当前数据源是否支持动态配置加载
jdbc.dynamicPropertiesSupport=false