log4j.rootLogger=DEBUG, stdout,debuglevel

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c{1}:%L- %m%n


log4j.logger.debuglevel=debug
log4j.appender.debuglevel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglevel.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglevel.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c{1}:%L- %m%n
log4j.appender.debuglevel.datePattern='.'yyyy-MM-dd
log4j.appender.debuglevel.Threshold = DEBUG
log4j.appender.debuglevel.append=true
log4j.appender.debuglevel.File=${global.config.path}/../devlogdir/basics-welfare/basics-welfare-service/debug.log
log4j.appender.debuglevel.MaxFileSize=10MB
log4j.appender.debuglevel.MaxBackupIndex=10
